# prod: only errors, to file
log4perl.category.logtail		= WARN, file

# dev: debug, to stderr
#log4perl.category.logtail		= DEBUG, stderr

log4perl.appender.stderr		= Log::Log4perl::Appender::Screen
log4perl.appender.stderr.stderr = 1
log4perl.appender.stderr.layout	= Log::Log4perl::Layout::SimpleLayout

log4perl.appender.file			= Log::Log4perl::Appender::File
log4perl.appender.file.filename	= /tmp/logtail.log
log4perl.appender.file.layout	= Log::Log4perl::Layout::SimpleLayout

